<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/download_zip"
            android:icon="@drawable/ic_menu_camera"
            android:title="Download Zip File" />
        <item
            android:id="@+id/download_zip_rxjava"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Download Zip File RxJava" />
    </group>
</menu>
